/**app.wxss**/

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 28rpx;
  color: #222222;
}

.clearfix:after { 
  content: "." ; 
  display: block ;
  height: 0 ;
  clear: both ;
  visibility: hidden ;
  }

  .light-info{
    color: #888888;
  }

  .link{
    display: inline-block;
    color: #9370db;
    text-decoration: underline;
  }

  .icon{
    width: 50rpx;
    height: 50rpx;
    display: block;
  }

  .theme{
    color: #661183;
  }