/* miniprogram/pages/my/index.wxss */
.my{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.my .get-info{
  width: 60rpx;
  height: 60rpx;
  box-sizing: border-box;
  background-size: 60rpx 60rpx;
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  margin-bottom: 20rpx;
}

.mp_slogon{
  font-size: 30rpx;
  float: left;
  margin-top: 100rpx;
}

.mp_slogon .item{
  min-height: 100rpx;
  line-height: 100rpx;
  float: left;
  clear: both;
}

.rule-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.rule-wrapper .icon{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}