/* miniprogram/pages/my/index.wxss */
.my{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.my .get-info{
  width: 60rpx;
  height: 60rpx;
  box-sizing: border-box;
  background-size: 60rpx 60rpx;
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  margin-bottom: 20rpx;
}

.my .user-info{
  width: 90%;
  display:  flex;
  flex-direction: row;
  align-items: center;
}

.my .user-info .image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2rpx solid #e5e5e5;
  margin-right: 30rpx;
}

.mp_slogon{
  font-size: 30rpx;
  float: left;
}

.mp_slogon .item{
  min-height: 100rpx;
  line-height: 100rpx;
  float: left;
  clear: both;
}

.rule-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.rule-wrapper .icon{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.my .menus{
  width: 90%;
}

.my .menus .menu-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid  #E5E5E5;
  height: 100rpx;
}

.my .menus .menu-item image{
  width: 20rpx;
  height: 40rpx;
}