<!--miniprogram/pages/my/index.wxml-->
<view class="my">
  <view class="user-info"></view>
  <view class="login">
        <button class="get-info" open-type="getUserInfo" hover-class="none" 
        style="background-image:url(../../images/login_in.png)"
        plain="true"
            bindgetuserinfo="onGetUserInfo"></button>
  </view>
  <view class="menus"></view>
</view>
